<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-gV-k0g">
                                <rect key="frame" x="134" y="266" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new logo" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-d0-CI0">
                                <rect key="frame" x="10" y="96" width="394" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xru-mp-ZuW">
                                <rect key="frame" x="186" y="531" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-UW-7Ws">
                                <rect key="frame" x="156" y="539" width="103" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <attributedString key="attributedTitle">
                                        <fragment content="continue">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="f0f-3n-Aml" kind="show" id="Ife-lS-7Tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92963073621495207" green="0.93109857666715523" blue="0.87228902654315965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKW-ej-oq7"/>
                    <connections>
                        <outlet property="backgroundGradient" destination="8bC-Xf-vdC" id="OlE-qb-rby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tt4-ij-LUn">
            <objects>
                <viewController id="f0f-3n-Aml" customClass="AboutViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BK-ny-5PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-Lk-Yez">
                                <rect key="frame" x="155" y="40" width="153" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="about">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.06142444909" green="0.073946721849999994" blue="0.074023552239999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.45176231859999999" green="0.50159972909999995" blue="0.32888382669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-Jz-yJ2">
                                <rect key="frame" x="183" y="764" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="house.fill" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9ME-E8-s6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-z0-zd3">
                                <rect key="frame" x="289" y="769" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.forward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="9d7-O4-v15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-zy-PbE">
                                <rect key="frame" x="24" y="57" width="39" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="f0f-3n-Aml" eventType="touchUpInside" id="23L-RD-0aS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bio-8M-GmD">
                                <rect key="frame" x="26" y="90" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="map">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="ZS2-XX-NuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-fD-OnR">
                                <rect key="frame" x="26" y="146" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="action">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aEO-Be-Oxp" kind="show" id="6Hf-OB-akW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-UI-Vho">
                                <rect key="frame" x="24" y="118" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="advocacy">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="XAR-56-2Yk" kind="show" id="yD6-AM-vyH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-3i-HaT">
                                <rect key="frame" x="0.0" y="91" width="414" height="655"/>
                                <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO8-pA-FOL"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrL-3i-HaT" firstAttribute="leading" secondItem="lO8-pA-FOL" secondAttribute="leading" id="5iv-t4-aap"/>
                            <constraint firstItem="lO8-pA-FOL" firstAttribute="bottom" secondItem="hrL-3i-HaT" secondAttribute="bottom" constant="62" id="EBD-Hn-KPc"/>
                            <constraint firstItem="lO8-pA-FOL" firstAttribute="trailing" secondItem="hrL-3i-HaT" secondAttribute="trailing" id="TDI-fq-OyD"/>
                            <constraint firstItem="hrL-3i-HaT" firstAttribute="top" secondItem="lO8-pA-FOL" secondAttribute="top" constant="91" id="oVm-WL-ejZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djP-qx-Q63"/>
                    <connections>
                        <outlet property="viewLeading" destination="5iv-t4-aap" id="Jpn-84-fsx"/>
                        <outlet property="viewTrailing" destination="TDI-fq-OyD" id="KRk-SU-mkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCm-4A-tA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="77.678571428571431"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LOB-MU-DGI">
            <objects>
                <viewController id="NhO-X1-90X" customClass="MapViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7i-vb-1GI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5le-lf-8Rj">
                                <rect key="frame" x="122" y="33" width="195" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="in the world">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.06142444909" green="0.073946721849999994" blue="0.074023552239999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-q5-CZa">
                                <rect key="frame" x="183" y="764" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="house.fill" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GIV-wy-Sfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-qv-ohy">
                                <rect key="frame" x="289" y="769" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.forward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="XAR-56-2Yk" kind="show" id="qzM-ns-03g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-ss-KV5">
                                <rect key="frame" x="85" y="768" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="f0f-3n-Aml" kind="show" id="dth-Zo-MI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-Ux-d9Q">
                                <rect key="frame" x="20" y="50" width="39" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="f0f-3n-Aml" eventType="touchUpInside" id="Fmj-BM-dPE"/>
                                    <action selector="menuPressed:" destination="NhO-X1-90X" eventType="touchUpInside" id="eVE-ob-yGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-pB-Cjv">
                                <rect key="frame" x="20" y="139" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="advocacy">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="XAR-56-2Yk" kind="show" id="gUJ-CW-Pwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w34-Js-d4g">
                                <rect key="frame" x="20" y="109" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="action">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aEO-Be-Oxp" kind="show" id="Hus-jc-7Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-Fa-kkG">
                                <rect key="frame" x="17" y="83" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="about">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="f0f-3n-Aml" kind="show" id="yQl-Kr-bBH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R15-PR-Oew">
                                <rect key="frame" x="0.0" y="84" width="414" height="651"/>
                                <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0S7-no-11q"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0S7-no-11q" firstAttribute="trailing" secondItem="R15-PR-Oew" secondAttribute="trailing" id="JMf-xI-zc7"/>
                            <constraint firstItem="R15-PR-Oew" firstAttribute="top" secondItem="0S7-no-11q" secondAttribute="top" constant="84" id="MES-zm-PKP"/>
                            <constraint firstItem="R15-PR-Oew" firstAttribute="leading" secondItem="0S7-no-11q" secondAttribute="leading" id="PX2-Jb-Pqa"/>
                            <constraint firstItem="0S7-no-11q" firstAttribute="bottom" secondItem="R15-PR-Oew" secondAttribute="bottom" constant="73" id="uvH-Fw-vP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfY-yZ-dmk"/>
                    <connections>
                        <outlet property="leading" destination="PX2-Jb-Pqa" id="nKu-NQ-MaI"/>
                        <outlet property="trailing" destination="JMf-xI-zc7" id="EoJ-ce-evE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-lE-yNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="77.678571428571431"/>
        </scene>
        <!--Advocacy View Controller-->
        <scene sceneID="eXl-XW-Kmc">
            <objects>
                <viewController id="XAR-56-2Yk" customClass="AdvocacyViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z51-o7-TA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-YD-hYO">
                                <rect key="frame" x="183" y="764" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="house.fill" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="apB-e0-unR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-dc-TFT">
                                <rect key="frame" x="289" y="769" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.forward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="aEO-Be-Oxp" kind="show" id="Gvm-sX-8cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-Ll-64F">
                                <rect key="frame" x="85" y="768" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="Gqm-6v-S6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-yf-PSY">
                                <rect key="frame" x="33" y="42" width="39" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="f0f-3n-Aml" eventType="touchUpInside" id="VfT-PR-wYt"/>
                                    <action selector="menuPressed:" destination="XAR-56-2Yk" eventType="touchUpInside" id="xV8-pe-PMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-HE-Iam">
                                <rect key="frame" x="30" y="75" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="about">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="f0f-3n-Aml" kind="show" id="G8i-xo-2Jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-Eg-eG1">
                                <rect key="frame" x="30" y="131" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="action">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aEO-Be-Oxp" kind="show" id="MrX-Cd-Zfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-Jd-T3B">
                                <rect key="frame" x="9" y="103" width="79" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="map">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="g3I-5F-pDm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-oU-VdF">
                                <rect key="frame" x="0.0" y="75" width="414" height="681"/>
                                <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-rh-e6p">
                                <rect key="frame" x="134" y="20" width="195" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="advocacy">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.06142444909" green="0.073946721849999994" blue="0.074023552239999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.45176231859999999" green="0.50159972909999995" blue="0.32888382669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AW-a5-KSp"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AW-a5-KSp" firstAttribute="trailing" secondItem="nFo-oU-VdF" secondAttribute="trailing" id="Liv-h0-h31"/>
                            <constraint firstItem="7AW-a5-KSp" firstAttribute="bottom" secondItem="nFo-oU-VdF" secondAttribute="bottom" constant="52" id="ViE-Vx-yZI"/>
                            <constraint firstItem="nFo-oU-VdF" firstAttribute="leading" secondItem="7AW-a5-KSp" secondAttribute="leading" id="aM5-P9-UvY"/>
                            <constraint firstItem="nFo-oU-VdF" firstAttribute="top" secondItem="7AW-a5-KSp" secondAttribute="top" constant="75" id="r5r-dl-H4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcN-Dd-nfx"/>
                    <connections>
                        <outlet property="leading" destination="aM5-P9-UvY" id="XLY-sO-5Km"/>
                        <outlet property="trailing" destination="Liv-h0-h31" id="if3-Y3-5KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRa-9v-U2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="83.705357142857139"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="sEY-vS-K9d">
            <objects>
                <viewController id="aEO-Be-Oxp" customClass="ActionViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc2-b1-puZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F81-MU-kj8">
                                <rect key="frame" x="34" y="40" width="39" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="aEO-Be-Oxp" eventType="touchUpInside" id="7Rs-AP-3Vk"/>
                                    <action selector="menuPressed:" destination="f0f-3n-Aml" eventType="touchUpInside" id="qpH-w0-lYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-mW-bj2">
                                <rect key="frame" x="31" y="73" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="about">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="f0f-3n-Aml" kind="show" id="KJS-T4-ICj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-nK-RJA">
                                <rect key="frame" x="20" y="129" width="91" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="advocacy">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="XAR-56-2Yk" kind="show" id="f81-7Z-cvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-4f-BCR">
                                <rect key="frame" x="11" y="101" width="78" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="map">
                                            <attributes>
                                                <color key="NSColor" red="0.74449402090000005" green="0.59833335880000005" blue="0.43116718529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="vc6-Of-ap5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-Pf-MOQ">
                                <rect key="frame" x="183" y="764" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="house.fill" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="plX-yC-lrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-zS-sHB">
                                <rect key="frame" x="85" y="768" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="XAR-56-2Yk" kind="show" id="t4e-mw-pdA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-K1-Xe8">
                                <rect key="frame" x="0.0" y="74" width="414" height="682"/>
                                <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-kD-xPu">
                                <rect key="frame" x="120" y="23" width="195" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="take action">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.061420000000000002" green="0.073950000000000002" blue="0.074020000000000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.93845999999999996" green="0.43325000000000002" blue="0.38452999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yku-Kh-OpL"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yku-Kh-OpL" firstAttribute="trailing" secondItem="Gaa-K1-Xe8" secondAttribute="trailing" id="Iaa-l8-gkJ"/>
                            <constraint firstItem="Yku-Kh-OpL" firstAttribute="bottom" secondItem="Gaa-K1-Xe8" secondAttribute="bottom" constant="52" id="STr-aU-Yaq"/>
                            <constraint firstItem="Gaa-K1-Xe8" firstAttribute="leading" secondItem="Yku-Kh-OpL" secondAttribute="leading" id="Yeh-qa-Msc"/>
                            <constraint firstItem="Gaa-K1-Xe8" firstAttribute="top" secondItem="Yku-Kh-OpL" secondAttribute="top" constant="74" id="u1R-Qz-MCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Azf-VX-uc8"/>
                    <connections>
                        <outlet property="leading" destination="Yeh-qa-Msc" id="ank-Qv-97f"/>
                        <outlet property="trailing" destination="Iaa-l8-gkJ" id="9Xw-Op-LrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNu-rK-hEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Graphics Generator View Controller-->
        <scene sceneID="WNK-QH-mah">
            <objects>
                <viewController id="raM-VZ-qS7" customClass="GraphicsGeneratorViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w5-28-fC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-Jy-VU7">
                                <rect key="frame" x="63" y="60" width="288" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="graphics generator ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.061420000000000002" green="0.073950000000000002" blue="0.074020000000000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.93845999999999996" green="0.43325000000000002" blue="0.38452999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-Ed-TKX">
                                <rect key="frame" x="42" y="823.5" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPt-9i-HTM"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lja-DW-Aky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="758.70535714285711"/>
        </scene>
        <!--Example1 View Controller-->
        <scene sceneID="fQE-cm-ifg">
            <objects>
                <viewController id="he4-kz-EtA" customClass="Example1ViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7J-Kg-rmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="66z-U3-oym">
                                <rect key="frame" x="38" y="71" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-C2-BDS">
                                <rect key="frame" x="103" y="62" width="224" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="louisiana, usa">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.06142444909" green="0.073946721849999994" blue="0.074023552239999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-8n-Yjl">
                                <rect key="frame" x="38" y="823.5" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="jqL-k6-bpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuq-DT-gfb"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCw-0o-ZMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="787.5"/>
        </scene>
        <!--Example2 View Controller-->
        <scene sceneID="6Id-fG-RZJ">
            <objects>
                <viewController id="cbH-K3-bci" customClass="Example2ViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZS-74-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-cc-yYf">
                                <rect key="frame" x="71" y="7" width="272" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="micronesia">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.06142444909" green="0.073946721849999994" blue="0.074023552239999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-py-7X6">
                                <rect key="frame" x="45" y="67.5" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-VS-50g">
                                <rect key="frame" x="31" y="812.5" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="LQk-gK-EtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5d-0S-kZF"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgG-ne-Ok9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1441.7410714285713"/>
        </scene>
        <!--Example3 View Controller-->
        <scene sceneID="KtV-am-qXH">
            <objects>
                <viewController id="QbE-nc-C5E" customClass="Example3ViewController" customModule="Beckia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HY-L7-tZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-Vw-Ra8">
                                <rect key="frame" x="124" y="73" width="224" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="bangladesh">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.06142444909" green="0.073946721849999994" blue="0.074023552239999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.33980304" green="0.42779129739999999" blue="0.29727527500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-dj-3G0">
                                <rect key="frame" x="59" y="80.5" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93845742939999999" green="0.43324887750000002" blue="0.38453382250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-IL-jDo">
                                <rect key="frame" x="34" y="810.5" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66579526659999999" green="0.44809138770000001" blue="0.16491782669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="backgroundImage" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="NhO-X1-90X" kind="show" id="jbn-GX-H2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06A-Ej-7Ca"/>
                        <color key="backgroundColor" red="0.92963073620000003" green="0.93109857669999996" blue="0.87228902649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywr-Kx-MW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="2074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gvm-sX-8cy"/>
        <segue reference="t4e-mw-pdA"/>
        <segue reference="vc6-Of-ap5"/>
        <segue reference="Ife-lS-7Tx"/>
        <segue reference="plX-yC-lrg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="new logo" width="779" height="708"/>
    </resources>
</document>
